<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="icon" href="./weather-icon.png">
    <style>
        body {
      margin: 0;
      padding: 0;
      height: 100vh;
      background: linear-gradient(to bottom, #922323, #383838);
      color: white;
      transition: background 0.3s;
      position: relative;
      overflow-x: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    body.dark-mode {
      background: linear-gradient(to bottom, #52c0f3, #54f1a8);
      color: black;
    }

    /* Moving Cloud Background */
    .wrapper {
      position: fixed;
      top: 0;
      left: 0;
      width: 300%;
      height: 100%;
      background: url('https://www.freeiconspng.com/thumbs/rain-png/rain-clouds-png-27.png') repeat-x;
      background-size: contain;
      animation: moveClouds 60s linear infinite;
      opacity: 0.15;
      z-index: -1;
    }
    </style>
    <title>WEATHER APP</title>
</head>

<body>
    <div class="wrapper">
        <div class="theme">
            <img src="./moon.png" id="icon" class="icon-theme dark" alt="">
            <!-- <img src="./sun.png" class="icon-theme light" alt=""> -->
        </div>
        <h1>WEATHER APP</h1>
        <div class="tab-container">
            <p class="tab" data-userWeather>Your Weather</p>
            <p class="tab" data-searchWeather>Search Weather</p>
        </div>
        <div class="weather-conatainer">
            <!-- * grant location container -->
            <div class="sub-container grant-location-conatiner">
                <img src="./weather-app-images/weather-app-images/location.png" width="80 " height="80 " loading="lazy"
                    alt="">
                <p>Grant Location Acess</p>
                <p>Allow Acess to get weather Information </p>
                <button class="btn " data-grantAccess>Grant Access</button>
            </div>
            <!-- *search form -->
            <form class="form-container" data-searchForm>
                <input placeholder="Search for City...." data-searchInput>
                <button class="btn" type="submit">
                    <img src="./weather-app-images/weather-app-images/search.png" width="20" height="20" loading="lazy"
                        alt="">

                </button>
            </form>

            <!-- * loading screen conatiner -->
            <div class="sub-container loading-container">
                <img src="./weather-app-images/weather-app-images/loading.gif" width="150" height="150" alt="">
                <p>Loading</p>
            </div>
            <!-- * show weather info -->
            <div class="sub-container user-info-conatiner">
                <!-- *city name and flag -->
                <div class="name">
                    <p data-cityName></p>
                    <img data-countryIcon>
                </div>
                <!-- * weather description -->
                <p data-weatherDesc></p>
                <!-- * weather Icon -->
                <img data-weatherIcon>
                <!-- * temperature -->
                <p data-temp></p>

                <!-- *3cards - parameters -->
                <div class="parameter-conatiner">
                    <!-- *card 1 -->
                    <div class="parameter">
                        <img src="./weather-app-images/weather-app-images/wind.png" alt="">
                        <p>Windspeed</p>
                        <p data-windspeed></p>
                    </div>
                    <!-- * card 2 -->
                    <div class="parameter">
                        <img src="./weather-app-images/weather-app-images/humidity.png" alt="">
                        <p>humidity</p>
                        <p data-humidity></p>
                    </div>
                    <!-- *card 3 -->
                    <div class="parameter">
                        <img src="./weather-app-images/weather-app-images/cloud.png" alt="">
                        <p>Clouds</p>
                        <p data-cloudiness></p>
                    </div>
                </div>
            </div>
            <div class="error">
                <img src="./weather-app-images/weather-app-images/not-found.png" alt="">
                <p>city not found</p>
            </div>

        </div>
    </div>

    <script src="index.js"></script>
</body>

</html>
